<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/menu_carrito" />
        <item
            android:id="@+id/nav_promociones"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/menu_promociones" />
        <item
            android:id="@+id/nav_ubicaciones"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="@string/menu_ubicaciones" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />
        </menu>
    </item>
</menu>